<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flowsheet Visualizer &#8212; idaes-ui 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Superstructure UI" href="superstructure.html" />
    <link rel="prev" title="Flowsheet Processor (FP)" href="flowsheetProcessor.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="flowsheet-visualizer">
<h1>Flowsheet Visualizer<a class="headerlink" href="#flowsheet-visualizer" title="Link to this heading">¶</a></h1>
<p>Visualize IDAES flowsheets and run diagnostics interactively.</p>
<p><img alt="GitHub logo" class="idaes-logo" src="../_images/github-logo-dark.png" /> <a class="reference external" href="https://github.com/IDAES/idaes-ui">GitHub repository</a></p>
<p><img alt="Documentation icon" class="idaes-logo" src="../_images/doc-icon.png" /> <a class="reference external" href="https://idaes-ui.readthedocs.io/en/latest/user/fv/">Documentation</a></p>
<section id="major-features">
<h2>Major features<a class="headerlink" href="#major-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Cross-platform GUI can run on Windows, MacOS, or Linux</p></li>
<li><p>Visualize arbitrary flowsheets from a script or Jupyter Notebook</p></li>
<li><p>Flowsheet diagram can be rearranged and saved</p></li>
<li><p>Stream table is shown automatically, and linked to streams in the diagram</p></li>
<li><p>Diagnostics toolkit is accessible through the UI</p></li>
</ul>
</section>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Link to this heading">¶</a></h2>
<p>Runs all IDEAS-based (IDAES, WaterTAP, and  PrOMMiS) flowsheets</p>
</section>
<section id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Link to this heading">¶</a></h2>
<section id="diagram-and-stream-table">
<h3>Diagram and stream table<a class="headerlink" href="#diagram-and-stream-table" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Automatic diagram layout</p></li>
<li><p>Interactively change layout and save for future viewing</p></li>
<li><p>View stream table</p></li>
<li><p>Brushing between stream table and diagram: mouse over stream in diagram highlights column on stream table, and vice-versa</p></li>
</ul>
<figure class="align-default" id="id1">
<img alt="../_images/idaesfv-base.png" src="../_images/idaesfv-base.png" />
<figcaption>
<p><span class="caption-text">Flowsheet Visualizer diagram and stream table</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="diagnostics">
<h3>Diagnostics<a class="headerlink" href="#diagnostics" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Display diagnostic information</p></li>
<li><p>Provide point and click access to complete list of diagnostic functions</p></li>
<li><p>Show detailed diagnostics output</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="../_images/idaesfv-diag.png" src="../_images/idaesfv-diag.png" />
<figcaption>
<p><span class="caption-text">Flowsheet Visualizer diagnostics information</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">idaes-ui</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">GUIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="flowsheetProcessor.html">Flowsheet Processor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Flowsheet Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="superstructure.html">Superstructure UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="pareto.html">PARETO UI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">APIs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Graphical User Interfaces</a><ul>
      <li>Previous: <a href="flowsheetProcessor.html" title="previous chapter">Flowsheet Processor (FP)</a></li>
      <li>Next: <a href="superstructure.html" title="next chapter">Superstructure UI</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Dan Gunter.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/ui/flowsheetVisualizer.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>