<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flowsheet Processor (FP) &#8212; idaes-ui 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flowsheet Visualizer" href="flowsheetVisualizer.html" />
    <link rel="prev" title="Graphical User Interfaces" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="flowsheet-processor-fp">
<h1>Flowsheet Processor (FP)<a class="headerlink" href="#flowsheet-processor-fp" title="Link to this heading">¶</a></h1>
<p>Run IDAES flowsheets with no coding and view graphical results.</p>
<p><img alt="GitHub logo" class="idaes-logo" src="../_images/github-logo-dark.png" /> <a class="reference external" href="https://github.com/prommis/idaes-flowsheet-processor-ui">GitHub repository</a></p>
<p><img alt="Documentation icon" class="idaes-logo" src="../_images/doc-icon.png" /> <a class="reference external" href="https://prommis.github.io/idaes-flowsheet-processor-ui/">Documentation</a></p>
<section id="major-features">
<h2>Major Features<a class="headerlink" href="#major-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Cross-platform GUI can run on Windows, MacOS, or Linux</p></li>
<li><p>Easily configure and run an IDAES model with graphical UI</p></li>
<li><p>Run in IDAES, WaterTAP or PrOMMiS mode, which loads default flowsheets for chosen project</p></li>
<li><p>Runs the model once or in a parameter sweep</p></li>
<li><p>Compare run results</p></li>
<li><p>Tabular and graphical results; export to CSV (for Excel, etc.)</p></li>
</ul>
</section>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Link to this heading">¶</a></h2>
<p>Runs all IDEAS-based (IDAES, WaterTAP, and  PrOMMiS) flowsheets</p>
</section>
<section id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Link to this heading">¶</a></h2>
<p>Click on the image to view it larger.</p>
<section id="input-page">
<h3>Input page<a class="headerlink" href="#input-page" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Set and fix/unfix variables</p></li>
<li><p>Set variable ranges for sensitivity analyses</p></li>
<li><p>Choose single run or sensitivity analysis</p></li>
<li><p>Save/load input values</p></li>
<li><p>Run the optimization</p></li>
</ul>
<figure class="align-default" id="id1">
<img alt="../_images/idaesfp-input.png" src="../_images/idaesfp-input.png" />
<figcaption>
<p><span class="caption-text">Flowsheet Processor input</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="idaes-flowsheet-processor-output">
<h3>IDAES flowsheet processor output<a class="headerlink" href="#idaes-flowsheet-processor-output" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>View single result</p></li>
<li><p>View and compare outputs from different runs</p></li>
<li><p>Download values in CSV format</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="../_images/idaesfp-output.png" src="../_images/idaesfp-output.png" />
<figcaption>
<p><span class="caption-text">Flowsheet Processor output</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">idaes-ui</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">GUIs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Flowsheet Processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="flowsheetVisualizer.html">Flowsheet Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="superstructure.html">Superstructure UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="pareto.html">PARETO UI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">APIs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Graphical User Interfaces</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Graphical User Interfaces</a></li>
      <li>Next: <a href="flowsheetVisualizer.html" title="next chapter">Flowsheet Visualizer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Dan Gunter.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/ui/flowsheetProcessor.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>